{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MYSQL8003.site4now.net;Database=db_aa47a2_freshh;Uid=aa47a2_freshh;Pwd=gmg38118@"

  },
  "AllowedHosts": "*",
  "TokenKey": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
}
